{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost;Initial Catalog=CleanArchDB1;Persist Security Info=True;User ID=SA;Password=TetriMesquita0705%;Pooling=False",
    "PostgreSQL": "Server=localhost;Port=2222;Database=CleanArchDB1;User Id=postgres;Password=tetri;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
